<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WMT-mZ-IFh">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Verbotszonen-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PIRMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Zc-DE-Jzs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2" id="2Wx-Af-b1H"/>
                            <outlet property="delegate" destination="2" id="P6e-Yo-U8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verbotszonen" id="57S-Ua-LIU">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="4vf-1T-iY2">
                            <connections>
                                <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="4VF-DG-Z2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o9K-fu-W54" kind="push" identifier="showCamera" id="UEE-SC-eNx"/>
                        <segue destination="Br4-SJ-7bm" kind="modal" identifier="showFirstTime" animates="NO" id="k10-vQ-3JI"/>
                        <segue destination="TdY-oG-LHs" kind="push" identifier="showZoneDetails" id="J4i-I9-hrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="14"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="PIRWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Info" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="Mbl-DC-VN6">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6" id="A9v-RV-9W3"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mbl-DC-VN6" id="EBM-X9-IeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="704"/>
        </scene>
        <!--First Time View Controller-->
        <scene sceneID="TYl-cr-MqL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Br4-SJ-7bm" customClass="PIRFirstTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9B-0k-dOh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="JZf-1o-caw">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Br4-SJ-7bm" id="hCQ-2a-TFG"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="vUF-LU-BuL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="dho-mj-muJ">
                                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="YB8-YA-lUx">
                                            <connections>
                                                <action selector="onTapDone:" destination="Br4-SJ-7bm" id="Vw3-Ce-ecp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JZf-1o-caw" id="J1R-kr-bkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhJ-LX-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1394"/>
        </scene>
        <!--Camera View Controller - Überwachungskamera-->
        <scene sceneID="efC-sp-baT">
            <objects>
                <viewController id="o9K-fu-W54" customClass="PIRCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gd-XF-Y6g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SF6-uX-MNj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0rJ-X5-USG">
                                        <rect key="frame" x="0.0" y="253" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehy-ZF-XN6">
                                        <rect key="frame" x="20" y="20" width="280" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="4iU-BS-c4K">
                                        <rect key="frame" x="142" y="354" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Überwachungskamera" id="zP4-cg-tu0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4iU-BS-c4K" id="3mv-iO-Wxo"/>
                        <outlet property="descriptionLabel" destination="ehy-ZF-XN6" id="4vZ-Fp-1uw"/>
                        <outlet property="imageView" destination="0rJ-X5-USG" id="gUF-xq-n2R"/>
                        <outlet property="scrollView" destination="SF6-uX-MNj" id="684-CT-PiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCX-vo-cxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-69"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4qo-Ky-Ebg">
            <objects>
                <viewController id="TdY-oG-LHs" customClass="PIRWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haw-Ui-tgi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="ZOp-fe-rn5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TdY-oG-LHs" id="4tY-v0-Vte"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ezz-CJ-hpp"/>
                    <connections>
                        <outlet property="webView" destination="ZOp-fe-rn5" id="dq5-ME-gQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX2-6h-WaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTd-ac-qRl">
            <objects>
                <navigationController id="WMT-mZ-IFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="FOP-xV-PXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="T1l-8O-olS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIG-3A-bRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>